<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<style>

/* Center the form on the page */
form {
  border: 5px solid #005b8e;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Style the input fields and labels */
input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
  width: 100%;
  max-width: 400px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  box-shadow: 0px 0px 5px #9ecaed;
}

input[type="submit"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #008CBA;
  color: white;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #005b8e;
}

p {
  font-size: 14px;
  margin-top: 20px;
  text-align: center;
}

/* Media query for smaller screens */
@media only screen and (max-width: 600px) {
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    max-width: 100%;
  }
}

</style>

</head>
<body>
    <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px;">
        <i class="fab fa-facebook fa-lg"></i>
        <i class="fab fa-twitter fa-lg"></i>
    </div>
<form method="get">

    <fieldset style="width: auto;">
    
    <input type="text" placeholder="First Name" required> 

    <input type="text" placeholder="Last Name" required> <br><br>

    <input type="email" placeholder="Email" required> <br><br>

    <input type="password" placeholder="Enter your password" required> <br><br>

    <p>By creating your account, you are agreed to our terms and conditions</p>

    <input type="submit" value="Create Account" required >
</form>
</fieldset>
</body>
</html>